[Ranges]
RangesCount=4
Range1Start=0C7C6
Range1End=0C7C7
Range2Start=0C7D6
Range2End=0C7D7
Range3Start=0DF1F
Range3End=0DF79
Range4Start=213B2
Range4End=21503

[CCF0]
Description=Roadster 60KW - 2005 - Checksum Corrector FIX
ListEntry=reset values
0C7C6=CC
0C7C7=00
0C7D6=CC
0C7D7=00
0DF1F=FA
0DF20=7A
0DF21=50
0DF22=BF
0DF23=47
0DF24=54
0DF25=D1
0DF64=B8
0DF65=E1
0DF6D=91
0DF70=89
0DF71=D2
0DF72=8B
0DF74=6A
0DF75=7E
0DF76=01
0DF77=0E
0DF78=9C
0DF79=3A
213B2=FF
213B8=00
213C2=FF
213D0=FF
213D6=00
213E0=FF
213F2=FF
213F8=00
21402=FF
2146A=FF
21470=00
2147A=FF
2148F=0D
21493=0D
214B5=0D
214B9=0D
214D9=0C
214DD=0C
214FF=0C
21503=0C
